\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Freifunk: die Idee}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\"U}ber Freifunk}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Wie funktioniert Freifunk?}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Das braucht man}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Juristisches}{10}{0}{1}
\beamer@sectionintoc {2}{Die Community}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Status des Projekts}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Mitmachen!}{14}{0}{2}
\beamer@sectionintoc {3}{Snet - Freies Netz in Kuba}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Staatliches Internet und seine Flaws}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Snet - Entstehung & Verbreitung}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Technik & Hardware}{19}{0}{3}
